#about{
    width: 100%;
    height: 100%;
    display: flex;

    
}

.left-about{
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;


}

.circle-line{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.circle{
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-color: rgb(198, 176, 215);
    box-shadow: 2px 2px 20px rgb(198, 176, 215);
}


.line{
    width: 2px;
    height: 120px;

    background-color: aliceblue;
}

.about-details{
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.about-details ul{
    list-style: none;

}

.about-details h1{
    background: linear-gradient(to right, rgb(219, 89, 141),white);
    background-clip: text;
    color: transparent;
}

.about-details li{
    color: white;
}

.about-details span{
    color: #7ad7ea;
}

.right-about{
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

@media (max-width:700px) {
    #about{
        flex-direction: column;
    }

    .right-about{
        width: 100%;
        padding: 10px;
       
    }
    .left-about{
        width: 100%;
       
    }
    
}